<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    
    <LinearLayout 
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:orientation="vertical"
    	android:gravity="center_vertical"
    	android:layout_margin="100dp"
    	android:padding="10dp">
        
        <TextView 
	          android:id="@+id/info_tv"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/email_screen_info_tv"
	    	  android:textColor="@color/white"
	    	  android:textSize="@dimen/question_text_size"
	    	  android:gravity="center_horizontal|center_vertical"/>
        
        <EditText 
	          android:id="@+id/name_edttxt"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:hint="@string/hint_name"
	    	  android:gravity="center_horizontal|center_vertical"/>
        
        <EditText 
	          android:id="@+id/email_edttxt"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:hint="@string/hint_email"
	    	  android:gravity="center_horizontal|center_vertical"/>
        

         <Button 
	          android:id="@+id/submit_btn"
	       	  android:layout_width="wrap_content"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/submit_btn_text"
	    	  android:textColor="@color/white"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/button"
	    	  android:paddingLeft="20dp"
	    	  android:paddingRight="20dp"
	    	  android:paddingTop="10dp"
	    	  android:paddingBottom="10dp"/>

        
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/restart_layout" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/email_layout"
	    android:gravity="bottom"
	    android:paddingLeft="10dp"
	    android:paddingBottom="10dp">
        
	    <ImageView
	           	  android:id="@+id/back" 
	              android:layout_width="wrap_content"
	       	      android:layout_height="wrap_content"
	       	      android:src="@drawable/backbutton"
		       	  android:layout_gravity="center_vertical"/>    
	    
	  	<TextView 
		          android:id="@+id/restart_tv"
		       	  android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:text="@string/restart_txt" 
		    	  android:textSize="@dimen/option_text_size"
	    	 	  android:textColor="@color/white"
	    	 	  android:layout_gravity="center_vertical"
	    	 	  android:paddingLeft="5dp"/>
  
  	</LinearLayout>
  	

</RelativeLayout>
