<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg">
    
    <TextView 
          android:id="@+id/info_tv"
       	  android:layout_width="match_parent"
    	  android:layout_height="wrap_content"
    	  android:text="@string/question_six_tv"
    	  android:textSize="@dimen/question_text_size"
    	  android:textStyle="bold"
    	  android:textColor="@color/white"
    	  android:gravity="center_horizontal|center_vertical"
    	  android:layout_centerInParent="true"
    	  android:layout_marginLeft="100dp"
    	  android:layout_marginRight="100dp"
    	  android:padding="10dp"/>
         
    
    <LinearLayout 
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:orientation="vertical"
    	android:layout_below="@id/info_tv"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="130dp"
    	android:layout_marginRight="130dp"
    	android:padding="10dp">
        
       
        <Button 
	          android:id="@+id/option1_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/submit_btn_text"
	    	  android:textColor="@color/white"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/bigbutton"
	    	  android:padding="10dp"
	    	  android:layout_marginBottom="10dp"/>
        
        
         <Button 
	          android:id="@+id/option2_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/submit_btn_text"
	    	  android:textColor="@color/white"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/bigbutton"
	    	  android:padding="10dp"
	    	  android:layout_marginBottom="10dp"/>
         
           <Button 
	          android:id="@+id/option3_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/submit_btn_text"
	    	  android:textColor="@color/white"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/bigbutton"
	    	  android:padding="10dp"
	    	  android:layout_marginBottom="10dp"/>
           
            <Button 
	          android:id="@+id/option4_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/submit_btn_text"
	    	  android:textColor="@color/white"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/bigbutton"
	    	  android:padding="10dp"/>

        
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical|bottom"
     	android:layout_below="@id/email_layout"
     	android:paddingTop="20dp"
     	android:layout_alignParentBottom="true">
        
	  <LinearLayout 
	        android:id="@+id/restart_layout" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_below="@id/email_layout"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"
		    android:layout_marginLeft="50dp"
		    android:layout_marginBottom="50dp">
        
	    <ImageView
	           	  android:id="@+id/back" 
	              android:layout_width="wrap_content"
	       	      android:layout_height="wrap_content"
	       	      android:src="@drawable/backbutton"
		       	  android:layout_gravity="center_vertical"/>    
	    
	  	<TextView 
		          android:id="@+id/restart_tv"
		       	  android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:text="@string/restart_txt" 
	    	 	  android:textColor="@color/white"
	    	 	  android:layout_gravity="center_vertical"
	    	 	  android:paddingLeft="5dp"/>
  
  	  </LinearLayout>
  	
	  
	  <TextView 
	          android:id="@+id/pageno_tv"
	       	  android:layout_width="wrap_content"
	    	  android:layout_height="wrap_content"
	    	  android:text="1/6"
	    	  android:textColor="@color/white"
	    	  android:layout_alignParentRight="true"
	    	  android:layout_alignParentEnd="true"
	    	  android:layout_marginRight="50dp"
	    	  android:layout_marginBottom="50dp"/>
	  
	</RelativeLayout>
	
</RelativeLayout>
