<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/wildfirebg">
    
    <LinearLayout 
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:orientation="vertical"
    	android:gravity="center_vertical"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="100dp"
    	android:layout_marginRight="100dp"
    	android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
    	android:padding="5dp">
        
        <TextView 
	          android:id="@+id/info_tv"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/question_six_tv"
	    	  android:textSize="@dimen/question_text_size"
	    	  android:textColor="@color/white"
	    	  android:gravity="center_horizontal|center_vertical"
	    	  android:padding="10dp"
	    	  android:layout_marginBottom="10dp"/>
         
        <Button 
	          android:id="@+id/option1_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/q6_option1"
	    	  android:textColor="@color/white"
	    	  android:textSize="@dimen/button_text_size"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/button_selector"
	    	  android:padding="5dp"
	    	  android:layout_marginBottom="10dp"/>
        
        
         <Button 
	          android:id="@+id/option2_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/q6_option2"
	    	  android:textColor="@color/white"
	    	  android:textSize="@dimen/button_text_size"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/button_selector"
	    	  android:padding="5dp"
	    	  android:layout_marginBottom="10dp"/>
         
           <Button 
	          android:id="@+id/option3_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/q6_option3"
	    	  android:textColor="@color/white"
	    	  android:textSize="@dimen/button_text_size"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/button_selector"
	    	  android:padding="5dp"
	    	  android:layout_marginBottom="10dp"/>
           
          
           <Button 
	          android:id="@+id/option4_btn"
	       	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"
	    	  android:text="@string/q6_option4"
	    	  android:textColor="@color/white"
	    	  android:textSize="@dimen/button_text_size"
	    	  android:layout_gravity="center_horizontal|center_vertical"
	    	  android:background="@drawable/button_selector"
	    	  android:padding="5dp"
	    	  android:layout_marginBottom="10dp"/>
            
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical|bottom"
     	android:layout_below="@id/question_layout"
     	android:paddingTop="5dp"
     	android:layout_alignParentBottom="true">
        
	  <LinearLayout 
	        android:id="@+id/restart_layout" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_below="@id/email_layout"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"
		    android:layout_marginLeft="50dp"
		    android:layout_marginStart="50dp"
		    android:layout_marginBottom="40dp">
        
	    <ImageView
	           	  android:id="@+id/back" 
	              android:layout_width="wrap_content"
	       	      android:layout_height="wrap_content"
	       	      android:src="@drawable/backbutton"
		       	  android:layout_gravity="center_vertical"/>    
	    
	  	<TextView 
		          android:id="@+id/restart_tv"
		       	  android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:text="@string/restart_txt" 
	    	 	  android:textColor="@color/white"
	    	 	  android:textSize="@dimen/footer_txt_size"
	    	 	  android:layout_gravity="center_vertical"
	    	 	  android:paddingLeft="10dp"
	    	 	  android:paddingStart="10dp"
	    	 	  android:paddingRight="10dp"
	    	 	  android:paddingEnd="10dp"/>
  
  	  </LinearLayout>
  	
	  
	  <TextView 
	          android:id="@+id/pageno_tv"
	       	  android:layout_width="wrap_content"
	    	  android:layout_height="wrap_content"
	    	  android:text="1/6"
	    	  android:textColor="@color/white"
	    	  android:textSize="@dimen/footer_txt_size"
	    	  android:layout_alignParentRight="true"
	    	  android:layout_alignParentEnd="true"
	    	  android:layout_marginRight="50dp"
	    	  android:layout_marginEnd="50dp"
	    	  android:layout_marginBottom="40dp"/>
	  
	</RelativeLayout>
	
    <!-- <ImageView
           	  android:id="@+id/footer" 
              android:layout_width="match_parent"
       	      android:layout_height="wrap_content"
       	      android:src="@drawable/bottom"
       	      android:layout_alignParentBottom="true"/>  -->
	
</RelativeLayout>
