<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/wildfirebg">
    
    <LinearLayout
       android:id="@+id/result_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
 	   android:layout_alignParentTop="true"
 	   android:layout_marginLeft="100dp"
	   android:layout_marginRight="100dp"
	   android:layout_marginTop="50dp"
       android:orientation="vertical">
       
        <TextView 
            android:id="@+id/recommendation_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommendation_txt1"
            android:textColor="@color/white"
            android:textSize="@dimen/result_txt_medium_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"/>
       
        <LinearLayout
			       android:id="@+id/recommendation1_layout"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:orientation="horizontal"
			       android:layout_marginTop="40dp"
			       android:padding="10dp">
			       
              <ImageView
                  android:id="@+id/product1_logo"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:gravity="center_horizontal"
                  android:src="@drawable/orange" />
			       
        	 <LinearLayout
			       android:id="@+id/recommendation_prod1_layout"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:orientation="vertical"
			       android:layout_marginTop="5dp"
			       android:padding="10dp">
			       
				       
			        	 <TextView 
					          android:id="@+id/recommend_prod1_tv"
					       	  android:layout_width="match_parent"
					    	  android:layout_height="wrap_content"
					    	  android:text="@string/recommend_prod_title"
					    	  android:textSize="@dimen/result_txt_medium_size"
					    	  android:textColor="@color/white"
					    	  android:gravity="center_horizontal|center_vertical"
					    	  android:padding="5dp"/>
			        	 
			        	 <LinearLayout
						       android:id="@+id/bar_layout"
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content"
						       android:orientation="vertical"
						       android:padding="5dp">
						       
					           <View 
		        	     		     android:id="@+id/prod1_bar"
		        	     		     android:layout_width="250dp"
		        	     		     android:layout_height="10dp"
		        	     		     android:background="@color/yellow"
		        	     		     android:layout_gravity="center_horizontal"/>
					     
					     </LinearLayout>      
					        	  
			        	  <TextView 
					          android:id="@+id/recommend_prod1_desc_tv"
					       	  android:layout_width="match_parent"
					    	  android:layout_height="wrap_content"
					    	  android:text="@string/yellow_desc"
					    	  android:textSize="@dimen/result_txt_medium_size"
					    	  android:textColor="@color/white"
					    	  android:gravity="center_horizontal|center_vertical"
					    	  android:padding="5dp"/>
			        	  
			        	   <TextView 
					          android:id="@+id/recommend_prod1_info_tv"
					       	  android:layout_width="match_parent"
					    	  android:layout_height="wrap_content"
					    	  android:text="@string/yellow_info"
					    	   android:textSize="@dimen/result_txt_medium_size"
					    	  android:textColor="@color/white"
					    	  android:gravity="center_horizontal|center_vertical"
					    	  android:padding="5dp"/>
			       
			    </LinearLayout> 
			 
        </LinearLayout> 
        
        <TextView 
            android:id="@+id/recommendation_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommendation_txt2"
            android:textColor="@color/white"
            android:textSize="@dimen/result_txt_small_size"
            android:padding="5dp"
            android:visibility="gone"/>
        
         <LinearLayout
			       android:id="@+id/recommendation2_layout"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:orientation="horizontal"
			       android:padding="10dp"
			       android:visibility="gone">
			       
              <ImageView
				   android:id="@+id/product2_logo" 
				   android:layout_width="200dp"
                   android:layout_height="200dp"
				   android:src="@drawable/orange"
				   android:gravity="center_horizontal"/>
			       
        	 <LinearLayout
			       android:id="@+id/recommendation_prod2_layout"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:orientation="vertical"
			       android:layout_marginTop="5dp"
			       android:padding="10dp">
			       
				       
			        	 <TextView 
					          android:id="@+id/recommend_prod2_tv"
					       	  android:layout_width="match_parent"
					    	  android:layout_height="wrap_content"
					    	  android:text="@string/recommend_prod_title"
					    	  android:textSize="@dimen/result_txt_medium_size"
					    	  android:textColor="@color/white"
					    	  android:gravity="center_horizontal|center_vertical"
					    	  android:padding="5dp"/>
			        	 
			        	<LinearLayout
						       android:id="@+id/bar2_layout"
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content"
						       android:orientation="vertical"
						       android:padding="5dp">
						       
					           <View 
		        	     		     android:id="@+id/prod2_bar"
		        	     		     android:layout_width="250dp"
		        	     		     android:layout_height="10dp"
		        	     		     android:background="@color/yellow"
		        	     		     android:layout_gravity="center_horizontal"/>
					     
					     </LinearLayout>      
			        	  
			        	  <TextView 
					          android:id="@+id/recommend_prod2_desc_tv"
					       	  android:layout_width="match_parent"
					    	  android:layout_height="wrap_content"
					    	  android:text="@string/yellow_desc"
					    	  android:textSize="@dimen/result_txt_small_size"
					    	  android:textColor="@color/white"
					    	  android:gravity="center_horizontal|center_vertical"
					    	  android:padding="5dp"/>
			        	  
			        	   <TextView 
					          android:id="@+id/recommend_prod2_info_tv"
					       	  android:layout_width="match_parent"
					    	  android:layout_height="wrap_content"
					    	  android:text="@string/yellow_info"
					    	  android:textSize="@dimen/result_txt_small_size"
					    	  android:textColor="@color/white"
					    	  android:gravity="center_horizontal|center_vertical"
					    	  android:padding="5dp"/>
			       
			    </LinearLayout> 
			 
        </LinearLayout>	 
       
    </LinearLayout>    

    <LinearLayout 
        android:id="@+id/restart_layout" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/email_layout"
	    android:gravity="bottom"
	    android:paddingLeft="10dp"
	    android:paddingStart="10dp"
	    android:paddingRight="10dp"
	    android:paddingEnd="10dp"
	    android:paddingBottom="6dp"
	    android:layout_marginLeft="35dp"
	    android:layout_marginStart="35dp"
	    android:layout_marginBottom="28dp">
        
	    <ImageView
	           	  android:id="@+id/back" 
	              android:layout_width="wrap_content"
	       	      android:layout_height="wrap_content"
	       	      android:src="@drawable/backbutton"
		       	  android:layout_gravity="center_vertical"/>    
	    
	  	<TextView 
		          android:id="@+id/restart_tv"
		       	  android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:text="@string/restart_txt" 
		    	  android:textSize="@dimen/footer_txt_size"
	    	 	  android:textColor="@color/white"
	    	 	  android:layout_gravity="center_vertical"
	    	 	  android:paddingLeft="10dp"
	    	 	  android:paddingStart="5dp"
			      android:paddingRight="5dp"
			      android:paddingEnd="5dp"/>
  
  	</LinearLayout>
  	
</RelativeLayout>
